== README for imageposter

This is imageposter. An app on Rails 3.2, hacked up by Yuji Yokoo initially over a couple of days in Nov 2011, then some more in early 2012.

It is a simple app for uploading images.

* You can create "posts" which has a title, description, and images attached.
* The attached images can have title and descriptions too.
* Once an image is uploaded, the app will create little thumbnails and resized version with watermark (which says "Watermark" in the middle of app).
* A new post will be "pending" which is not visible to anyone but the admin and its owner.
* An admin must "approve" it before it is visible to other users.
* An admin or the owner can delete posts, which will also delete uploaded images.
* The first user created will be "admin" user.


Questions welcome: mail at yujiyokoo.com

